# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle  private.pem  public.pem
.github/workflows/: java_ci.yml
app/: build.gradle
app/src/main/java/hexlet/code/model/: User.java
app/src/main/resources/: application-dev.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/hexlet/code/dto/label/: LabelDTO.java
src/main/java/hexlet/code/dto/status/: TaskStatusDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: ParentEntityExistsException.java  ResourceNotFoundException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/sevice/: CustomUserDetailsService.java  UserService.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-fdb8c916.js
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/api/: AuthenticationControllerTest.java  BaseTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: TestUtils.java
src/test/java/hexlet/code/utils/: ModelGenerator.java  TestUtils.java
